# parcel-delivery

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/guavapay/task/: TaskApplication.java
src/main/java/com/guavapay/task/configuration/: RabbitMQConfiguration.java  SwaggerConfiguration.java
src/main/java/com/guavapay/task/controller/: AdminController.java  AuthController.java  CourierController.java  DeliveryController.java  ParcelController.java  UserController.java
src/main/java/com/guavapay/task/dto/: BaseResponse.java  CourierDTO.java  DeliveryDTO.java  LoginRequest.java  LoginResponse.java  ParcelDTO.java  UserDTO.java  UserTokensDTO.java
src/main/java/com/guavapay/task/enums/: ErrorEnum.java
src/main/java/com/guavapay/task/exception/: GlobalExceptionHandler.java  RestException.java
src/main/java/com/guavapay/task/repository/: AdminRepository.java  CourierRepository.java  DeliveryRepository.java  DeliveryStatusRepository.java  ParcelRepository.java  RoleRepository.java  UserRepository.java  UserTokensRepository.java
src/main/java/com/guavapay/task/service/: AuthService.java  CourierService.java  DeliveryService.java  ParcelService.java  UserService.java  UserTokensBusinessService.java  UserTokensService.java
src/main/java/com/guavapay/task/util/: AuthenticatedUserUtils.java  CustomUserDetails.java  JwtTokenType.java  JwtTokenUtil.java  OnCreateAccountEvent.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  login-form.html
src/test/java/com/guavapay/task/: TaskApplicationTests.java
(+10 files in other folders)
