spring.datasource.url=jdbc:postgresql://database:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = com.pivotal.gemfirexd.hibernate.GemFireXDDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
rabbit.exchange=guavapay_exc
rabbit.queue=guavapay_queue
rabbit.routingKey=guavapay_rk